src/main/resources/schems/questionnairy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="econsulat/created_questionnaire"
  xmlns:tns="econsulat/created_questionnaire"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <element name="questionnaire">
    <complexType>
      <sequence>
        <element name="item" type="tns:ItemType" minOccurs="1" maxOccurs="15"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="ItemType">
    <sequence>
      <element name="input" type="tns:Input" minOccurs="0"/>
    </sequence>
    <!--<attribute name="description" type="string" use="required"/>-->
    <attribute name="name" type="string" use="required"/>
  </complexType>

  <simpleType name="Input">
    <restriction base="string">
      <pattern value="[-_a-zA-Z 0-9]+"/>
    </restriction>

  </simpleType>

</schema>